[33mcommit 3d7f3871405e46c81e4607189aa78b35233fd75f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Reenjay <reenjie17@gmail.com>
Date:   Sun Oct 2 15:50:12 2022 +0800

    updated 10/2/2022

[33mcommit 2272ed7fc371d9d4b92b7b567e3f03908de434de[m
Merge: 6315324 53a3bae
Author: Reenjay Caimor <103355053+reenjie@users.noreply.github.com>
Date:   Mon Sep 19 21:13:00 2022 +0800

    Merge pull request #1 from reenjie/updates
    
    Updated Pages.

[33mcommit 53a3baea4d5a1f62b8bc4b05a593f39ecc0d8404[m[33m ([m[1;31morigin/updates[m[33m, [m[1;32mupdates[m[33m)[m
Author: Reenjay <reenjie17@gmail.com>
Date:   Mon Sep 19 21:10:01 2022 +0800

    Updated Pages.

[33mcommit 6315324db0c14cb291eb8a2b61ac919212505319[m
Author: Reenjay Caimor <103355053+reenjie@users.noreply.github.com>
Date:   Sat Sep 10 20:24:50 2022 +0800

    Delete CNAME

[33mcommit 2c14116a6f72c0e6d0df2c54af7d7b276f3646ae[m
Author: Reenjay Caimor <103355053+reenjie@users.noreply.github.com>
Date:   Sat Sep 10 20:24:08 2022 +0800

    Create CNAME

[33mcommit e9b3ab4ded9b86daeeaa8587e51fb5505aeaf565[m
Author: Reenjay <reenjie17@gmail.com>
Date:   Tue Aug 30 19:49:37 2022 +0800

    modified

[33mcommit bb993c4dda7fcf3da2ac78ef018787193ea3ee55[m
Author: Reenjay <reenjie17@gmail.com>
Date:   Tue Aug 30 07:44:19 2022 +0800

    first commit

[33mcommit 13c5a9c16da7fea1cb35b94ecf2cd3b6950afe7b[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: Reenjay <reenjie17@gmail.com>
Date:   Tue Jul 26 23:33:47 2022 +0800

    first commit
